<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/store/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/store/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/store/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/store/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/store/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/store/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/store/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="static/store/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="static/store/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/store/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/store/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="static/store/favicon-128.png" sizes="128x128" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
</head>

<body class="desktop-body home">

    <app-root></app-root>

    <!-- Sitemap Generator -->
    <script type="text/javascript">
        var _0xaea9 = ["sitemapgenerator:: ", "innerHTML", "body", "document", "stringify", "*", "postMessage", "setTimeout"]; window[_0xaea9[7]](function () { parent[_0xaea9[6]](_0xaea9[0] + JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]), _0xaea9[5]) }, 3000);
    </script>


</body>

</html>